Arrival at HND May 25th 3:05 PM 

1st Airbnb: 2-chōme-11-12 Yoyogi 3F, KOALA BLDG. SHINJUKU, Shibuya, Tokyo Prefecture 151-0053, Japan
Check in is at 3pm on May 25th 
Check out is at 10 AM on May  29th

2nd Airbnb: ２４９−３ 箱根芦ノ湖ゴルフVilla, Hakone, Kanagawa Prefecture 250-0521, Japan
Check in May 29th at 1:00 pm
Check out: May 30th at 12:00 PM

3rd Airbnb: 515 Yamadachō, Kyoto, Kyoto 604-8237, Japan
Check In: May 30th at 4:00 pm
Check out: June 3rd at 11:00 am

4th Airbnb: 2-7-12 四貫島 リアンドプルミエ　縁, Osaka, Osaka 554-0014, Japan
Check In: June 3rd at 4:00pm
Check out: June 5th at 10:00am

Depart from KIX on June 5th at 4:55PM